<snippet>
	<content><![CDATA[
h1. ${200:Short, descriptive title for your idea }

h2. Motivation

${100:_Quickly describe the problem you are trying to solve. Focus on the problem, rather than to propose a solution._
_Some of the questions may have already been answered in you idea form, which you submitted through https://helden.to/pm_idee_
_*Don't* just copy paste the text though, as the idea should have changed/further developed/gotten more precise in the meantime._
}

h2. General information

table{width: 80%}.
|_\2=. Task information |
|={width: 30%}. *Related Asana Task:* |={width: 70%}. "${1:Name of your task}":${2:https://app.asana.com/} |
|={width: 30%}. *Problem:* |={width: 70%}. ${3: What is the problem you want to solve? } |
|={width: 30%}. *Target group:* |={width: 70%}. ${4: Who has the problem you want to solve? } |
|={width: 30%}. *Motivation:* |={width: 70%}. ${5: Why do you want to solve the problem? } |
|={width: 30%}. *Desired funcitonality:* |={width: 70%}. ${6: In short, what functionality do you want to have? } |


h2. Feedback & Verification

table{width: 80%}.
|_\2=. Meta information |
|={width: 30%}. *Department(s):* |={width: 70%}. ${7:Which department requested the change } |
|={width: 30%}. *Owners:* |={width: 70%}. ${8: Who requested the change and can clarify further details? (Fullname, multiple owners comma separated) } |
|={width: 30%}. *Verify / test with:* |={width: 70%}. ${9: Who will do the final verification? } |
|={width: 30%}. *Release when:* |={width: 70%}. ${10: Can the epic be released after testing? Or at a specific date? } |
|={width: 30%}. *Inform about release (done by owner):* |={width: 70%}. ${11: Who has to be informed about the release? } |
|={width: 30%}. *Slack Channel:* |={width: 70%}. ${12:Create a public slack channel prefixed with #dev_...} |
]]></content>
	<tabTrigger>epic</tabTrigger>
	<scope>text.html.textile</scope>
	<description>RehQ - Epic template</description>
</snippet>
