<snippet>
	<content><![CDATA[
p(. *Task name:* ${5:Plan project} /${10:Projektplanung durchführen}
*Role:* ${20:Project manager}
*Purpose:* ${25:Reminds the project manager to plan the project}
*State:* ${26:Project planned} / ${30:Projektplanung durchgeführt}
*Available when:* ${40:e.g. process starts | task "Report erstellen" was completed | one/all of the tasks XY was/were completed ... }
*Issue:* #${50:Redmine issue id}

${60:hfproct}
]]></content>
	<tabTrigger>hfproct</tabTrigger>
	<scope>text.html.textile</scope>
	<description>RehQ - HeroFlow Processes (task overview)</description>
	<title>HeroFlow Process (task overview)</title>
	<hint>Describe a heroflow processes task tree</hint>
</snippet>